# Test-SwagLab-By-Cucumber

./: README.md  pom.xml
src/test/java/cucumberOptions/: JunitTestRunnerTest.java
src/test/java/features/: cart.feature  home.feature  information.feature  login.feature
src/test/java/pageObjects/: CartPage.java  HomePage.java  InformationPage.java  LoginPage.java  OverviewPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: CartStepDefinition.java  HomeStepDefinition.java  Hooks.java  LoginStepDefinition.java  informationStepsefinition.java
src/test/java/utils/: CustomSoftAssertion.java  GenericUtils.java  TestBase.java  Validations.java  Waits.java
test-output/ExtentReport 17-Aug-25 22-50-58/test-output/SparkReport/: Spark.html
test-output/ExtentReport 17-Aug-25 22-53-22/test-output/SparkReport/: Spark.html
